HRB_ADMIN
CREATE TABLE HRB_USER(
  2  USER_ID VARCHAR2(14),
  3  USER_PASS VARCHAR2(14),
  4  USER_FNAME VARCHAR2(14),
  5  USER_LNAME VARCHAR2(14),
  6  USER_ADDR VARCHAR2(14),
  7  USER_ZIP NUMBER(6),
  8  PRIMARY KEY(USER_ID));
  
  CREATE TABLE HRB_RESORT(
  2  RESORT_ID VARCHAR2(10),
  3  RESORT_NAME VARCHAR2(20),
  4  RESORT_ADDR VARCHAR2(20),
  5  RESORT_TYPE NUMBER(1),
  6  TOTAL_ROOMS NUMBER(3),
  7  RESORT_PRICE NUMBER(8,2),
  8  PRIMARY KEY(RESORT_ID));
  
  CREATE TABLE HRB_ROOM(
  2  ROOM_ID VARCHAR2(10),
  3  HOTEL_ID VARCHAR2(10),
  4  AC VARCHAR2(4),
  5  WIFI VARCHAR2(4),
  6  ROOM_TYPE VARCHAR2(10),
  7  AVAILABLE VARCHAR2(4),
  8  PRIMARY KEY(ROOM_ID),
  9  FOREIGN KEY(HOTEL_ID) REFERENCES HRB_HOTEL(HOTEL_ID));